# ibsen-java-client

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/github/tcw/ibsen/client/: IbsenClient.java
src/main/proto/: ibsen.proto
src/test/java/github/tcw/ibsen/client/: IbsenClientTest.java
